REACT_APP_FIREBASE_API_KEY = "AIzaSyCthWHX43jkCRGEk20LCMX4sd4p1AOwejc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-myjig-3d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "react-myjig-3d"
REACT_APP_FIREBASE_DATABASE_URL =  "https://react-myjig-3d-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-myjig-3d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "822119077275"
REACT_APP_FIREBASE_APPID = "1:822119077275:web:b4030e5d2eccf7510e3d3e"
REACT_APP_FIREBASE_MEASUREMENTID = "G-5J1R7FQSVP"